<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/assets/style.css">
   <title>Odin Project: An Elden Ring Landing Page</title>
</head>

<body>
   <div class="container">
      <div class="header">
         <div class="nav">
            <div class="title">Elden Ring</div>
            <div class="nav-links">
               <ul>
                  <li><a href="">Weapons</a></li>
                  <li><a href="">Skills</a></li>
                  <li><a href="">Incantations</a></li>
               </ul>
            </div>
         </div>
         <div class="subheader">
            <div class="subheader-body">
               <h1>The Golden Order has been broken.</h1>
               <p>
                  In the Lands Between ruled by Queen Marika the Eternal, the Elden Ring, the source of the Erdtree, has
                  been shattered.
               </p>
               <p>
                  Marika's offspring, demigods all, claimed the shards of the Elden Ring known as the Great Runes, and
                  the mad taint of their newfound strength triggered a war: The Shattering. A war that meant abandonment
                  by the Greater Will.
               </p>
               <button><a href="">Become the Elden Lord</a></button>
            </div>
            <div class="subheader-img">
               <img src="/assets/img/logo.jpg" alt="">
            </div>
         </div>
      </div>

      <div class="content">
         <h2>Shardbearers</h2>

         <div class="shardbearers">
            <div class="card">
               <img src="/assets/img/godrick.jpg" alt="">
               <p>Godrick the Golden</p>
            </div>
            <div class="card">
               <img src="/assets/img/radahn.jpg" alt="">
               <p>Starscourge Radahn</p>
            </div>
            <div class="card">
               <img src="/assets/img/morgott.jpg" alt="">
               <p>Morgott, the Omen King</p>
            </div>
            <div class="card">
               <img src="/assets/img/malenia.jpg" alt="">
               <p>Malenia, Blade of Miquella</p>
            </div>
         </div>
      </div>
      <div class="quote">
         "I am Malenia, Blade of Miquella".
         <div class="quoter">- Malenia, Blade of Miquella</div>
      </div>

      <div class="action">
         <div class="box">
            <div class="box-left">
               <h3>Rise, Tarnished!</h3>
               <p>And be guided by grace to brandish the power of the Elden Ring and become an Elden Lord in the Lands
                  Between.</p>
            </div>
            <div class="box-right">
               <button><a href="">Become the Elden Lord</a></button>
            </div>
         </div>

      </div>

      <div class="footer">
         Copyright @ The Odin Project 2021
      </div>
   </div>
</body>

</html>